{
  "name": "reader-project",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@mozilla/readability": "^0.5.0",
    "@postlight/parser": "^2.2.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-store": "~2",
    "dayjs": "^1.11.13",
    "linkedom": "^0.18.7",
    "svelte-fa": "^4.0.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "tw-colors": "^3.3.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
