{
  "name": "reader-project",
  "version": "0.2.4",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@ax-llm/ax": "^14.0.44",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@mozilla/readability": "^0.5.0",
    "@postlight/parser": "^2.2.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "2.9.0",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-dialog": "2.4.2",
    "@tauri-apps/plugin-fs": "2.4.4",
    "@tauri-apps/plugin-http": "2.5.4",
    "@tauri-apps/plugin-log": "2.7.1",
    "@tauri-apps/plugin-opener": "2.5.2",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-shell": "2.3.3",
    "@tauri-apps/plugin-sql": "2.3.1",
    "@tauri-apps/plugin-store": "2.4.1",
    "cally": "^0.8.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.19",
    "linkedom": "^0.18.12",
    "openai": "^5.23.2",
    "pdfjs-dist": "^4.10.38",
    "svelte-fa": "^4.0.4",
    "vite-plugin-node-polyfills": "^0.23.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2.9.4",
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.5.5",
    "postcss": "^8.5.6",
    "svelte": "^5.43.14",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.6.3",
    "vite": "^6.4.1"
  }
}
